# BlazorSecurityDemos

./: BlazorSecurityLearning.sln
BlazorApp4/Client/: BlazorApp4.Client.csproj  Program.cs  _Imports.razor
BlazorApp4/Client/Pages/: FetchData.razor
BlazorApp4/Client/Properties/: launchSettings.json
BlazorApp4/Client/Shared/: NavMenu.razor
BlazorApp4/Client/wwwroot/: index.html
BlazorApp4/Server/: BlazorApp4.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp4/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp4/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp4/Server/Data/: ApplicationDbContext.cs
BlazorApp4/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp4/Server/Models/: ApplicationUser.cs
BlazorApp4/Server/Properties/: launchSettings.json
Des.AspNetCore.Permissions/: ApplicationBuilderExtensions.cs  IPermissionPolicy.cs  IPermissionPolicyProvider.cs  MyPermissionsMiddleware.cs  PermissionPolicy.cs  PermissionPolicyProvider.cs  PermissionRequirementExtensions.cs  ServiceCollectionExtensions.cs
IdentityProvider/: AspIdUsers.db  Config.cs  IdentityProvider.csproj  ProfileWithRoleIdentityResource.cs  Startup.cs  tempkey.rsa
IdentityProvider/Properties/: launchSettings.json
ServerB2C/: Program.cs  ServerB2C.csproj  Startup.cs  _Imports.razor  appsettings.json
ServerB2C/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerB2C/Pages/: FetchData.razor  _Host.cshtml
ServerB2C/Properties/: launchSettings.json
ServerB2C/Shared/: NavMenu.razor
ServerIndividual/: App.razor  Program.cs  ServerIndividual.csproj  Startup.cs  _Imports.razor  appsettings.json
ServerIndividual/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ServerIndividual/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ServerIndividual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerIndividual/Pages/: FetchData.razor  _Host.cshtml
ServerIndividual/Properties/: launchSettings.json
ServerIndividual/Shared/: NavMenu.razor  RedirectToLogin.razor
TestMarco/: AspIdUsers.db  IdentityServer.db  Program.cs  Startup.cs  tempkey.rsa  updateUI.ps1
TestMarco/Data/Users/: ApplicationDbContext.cs
TestMarco/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TestMarco/Models/: ApplicationUser.cs
TestMarco/Properties/: launchSettings.json
TestMarco/Quickstart/Account/: AccountController.cs  ExternalController.cs
TestMarco/wwwroot/admin/: index.html  silent.html
TestMarco/wwwroot/admin/assets/: env.js
TestMarco/wwwroot/admin/resources/: de.json  en-GB.json  es.json  fr.json  zh-CN.json  zh-TW.json
WeatherApi/: NameUserIdProvider.cs  Program.cs  Startup.cs  WeatherApi.csproj  WeatherForecast.cs  permissions.json
WeatherApi/Controllers/: WeatherForecastController.cs
WeatherApi/Hubs/: NotificationsHub.cs
WeatherApi/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebAssembly/: App.razor  ArrayClaimsPrincipalFactory.cs  NotificationsManager.cs  PermissionPolicyProvider.cs  Program.cs  WebAssembly.csproj  _Imports.razor
WebAssembly/Pages/: Claims.razor  Counter.razor  FetchData.razor  Index.razor  MyPermissions.razor
WebAssembly/Properties/: launchSettings.json
WebAssembly/Services/: NetworkService.cs  UserService.cs
WebAssembly/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebAssembly/wwwroot/: appsettings.json  index.html  manifest.json  network.js  service-worker.published.js
